{
	"name": "langnames",
	"description": "Get language names in a given language",
	"version": "1.0.1",
	"keywords": ["util", "functional", "server", "client", "browser", "language"],
	"author": {
	  "name": "Juanjo Tortosa",
	  "email": "juanjo.tortosa@gmail.com"
	},
	"repository": {
	  "type": "git",
	  "url": "https://github.com/eucalipthus/cmjs.git"
	},
	"homepage": "https://github.com/jjtortos/langnames",
	"main": "./main.js",
	"contributors": [],
	"dependencies": {}
}
